[20-May-2020 03:45:39 Australia/Sydney] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'dave'@'localhost' (using password: YES) in /home/rudhamla/nr/rally/dbtest.php on line 17
[20-May-2020 03:58:06 Australia/Sydney] PHP Notice:  Undefined variable: b4Ll in /home/rudhamla/nr/rally/dbtest.php on line 10
[20-May-2020 03:58:06 Australia/Sydney] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'rudhamla'@'localhost' (using password: YES) in /home/rudhamla/nr/rally/dbtest.php on line 17
[20-May-2020 03:59:25 Australia/Sydney] PHP Notice:  Undefined variable: b4Ll in /home/rudhamla/nr/rally/dbtest.php on line 10
[20-May-2020 03:59:25 Australia/Sydney] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'dave@rudhamlawyers.com.au'@'localhost' (using password: YES) in /home/rudhamla/nr/rally/dbtest.php on line 17
[20-May-2020 10:40:26 Australia/Sydney] PHP Notice:  Undefined variable: xS in /home/rudhamla/nr/rally/dbtest.php on line 10
[20-May-2020 10:40:26 Australia/Sydney] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'dave'@'localhost' (using password: YES) in /home/rudhamla/nr/rally/dbtest.php on line 17
[20-May-2020 10:49:21 Australia/Sydney] PHP Notice:  Undefined variable: xS in /home/rudhamla/nr/rally/dbtest.php on line 10
[20-May-2020 10:49:21 Australia/Sydney] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'dave'@'localhost' (using password: YES) in /home/rudhamla/nr/rally/dbtest.php on line 16
[20-May-2020 17:22:41 Australia/Sydney] PHP Notice:  Undefined variable: xS in /home/rudhamla/nr/rally/dbtest.php on line 10
[20-May-2020 17:22:41 Australia/Sydney] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'dave'@'localhost' (using password: YES) in /home/rudhamla/nr/rally/dbtest.php on line 16
[20-May-2020 18:42:48 Australia/Sydney] PHP Notice:  Undefined variable: xS in /home/rudhamla/nr/rally/dbtest.php on line 9
[20-May-2020 18:42:48 Australia/Sydney] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'rudhamla_dave'@'localhost' (using password: YES) in /home/rudhamla/nr/rally/dbtest.php on line 15
[20-May-2020 18:43:50 Australia/Sydney] PHP Notice:  Undefined variable: xS in /home/rudhamla/nr/rally/dbtest.php on line 9
[20-May-2020 18:43:50 Australia/Sydney] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'rudhamla_dave'@'localhost' (using password: YES) in /home/rudhamla/nr/rally/dbtest.php on line 15
